{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-console": "off",
        "indent": ["error", 2],
        "no-plusplus": "off",
        "padded-blocks": ["off"],
        "quotes": ["error", "single"],
        "import/extensions": ["error", "always"],
        "no-multiple-empty-lines": ["error", { "max": 2, "maxEOF": 1 }]
    }
}
